
<html lang="en">
    <head>
        <title>SMooBus</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
	<script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/angularfire/0.8.0/angularfire.min.js"></script>

        <style>
            .navbar-inverse {
                background-color: #02558b;
                border-color: #02558b;
            }
            .navbar {
                border-radius: 0px;
            }

            .navbar-inverse .navbar-brand {
                color: #fff;
            }

            .bluebg{
                margin-top:15vh;
                background-image: url(http://i67.tinypic.com/24zbybl.png);
                background-repeat: repeat;
                padding-top: 15px;
                border-radius: 5px;
            }

            .btn-sub {
                background-color: #dc0330;
            }
        </style>

    </head>


    <body style="background-image:url('http://i67.tinypic.com/11vl2lu.png')"  ng-app="myApps" ng-controller="myControllers">

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">SmooBus</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">

                </div>
            </div>
        </nav>

        <div class="container">

            <div class="row">
                <div class='col-md-offset-6 col-md-6 bluebg' style='min-height:160px'>

                    <div class='row'>
                        <div class='col-md-12'>
                            <h3 style="font-family: 'Hoefler Text'">Login With Your SmooBus Account </h3>
                        </div>
                        <div class="col-md-12" style='margin-top:15px'>
                            
                                
                               
                            <button ng-click="loginGoogle()" class="form-control btn btn-danger btn-sub">Google Login</button>
                               
                            
                        </div>
                    </div>

                </div>

            </div>

        </div>

		<script>
			var myApp = angular.module("myApps", ["firebase"]);
			myApp.controller('myControllers', ['$scope', '$firebase', 
			
			function($scope, $firebase) {
			$scope.newuser = {};
			$scope.loginStatus = false;
			
			//User details - Require login
			//$rootScope.myId = "";
			//$rootScope.myName = "";
			$scope.myProvider = "";
			$scope.myToken = "";
			$scope.myEntries = [];
			
			// Here is where you update your Firebase URL. 
			var ref = new Firebase("https://cloud-assignment.firebaseio.com/");
			
			$scope.loginGoogle = function(){
				ref.authWithOAuthPopup("google", function (error, authData){
					if(error){						
						console.log("Login Failed", error);
					}else{
						//authData is in JSON format.
						$rootScope.myId = authData.google.id;
						$rootScope.myName = authData.google.displayName;
						$scope.myProvider = authData.provider;
						$scope.myToken = authData.google.accessToken;
						
						//Set DIV to visible once login successful
						$scope.loginStatus = true;
						console.log("Login successful with payload", authData);			
						window.location.href = "home.html";
									
					}
				});
			};
			
			
		
			
			}]);
		</script>
    </body>
</html>
